<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Change image dynamically when user scrolls</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital@1&family=Fascinate&family=Joan&family=Kdam+Thmor+Pro&family=Open+Sans&family=Roboto&display=swap');
      body {
        height: 2000px;
        background: #f1f1f1;
      }

      #mySVG {
        position: fixed;
        top: 15%;
        width: 400px;
        height: 210px;
        margin-left: -50px;
      }
      #box {
        width: 100px;
        height: 200px;
        background-color: blue;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-duration: 4s;
      }
      marquee {
        color: black;
        font-size: 80px;
        /* font-family: "Poppins", sans-serif; */
        font-family: 'Fascinate';
      }
      @keyframes slidein {
        from {
          transform: translateX(0px);
        }
        to {
          transform: translateX(calc(100vw - 100px));
        }
      }
    </style>
    <style>
      #outer-dropzone {
        height: 140px;
      }

      #inner-dropzone {
        height: 80px;
      }

      .dropzone {
        background-color: #bfe4ff;
        border: dashed 4px transparent;
        border-radius: 4px;
        margin: 10px auto 30px;
        padding: 10px;
        width: 80%;
        transition: background-color 0.3s;
      }

      .drop-active {
        border-color: #aaa;
      }

      .drop-target {
        background-color: #29e;
        border-color: #fff;
        border-style: solid;
      }

      .drag-drop {
        display: inline-block;
        min-width: 40px;
        padding: 2em 0.5em;
        margin: 1rem 0 0 1rem;

        color: #fff;
        background-color: #29e;
        border: solid 2px #fff;

        touch-action: none;
        transform: translate(0px, 0px);

        transition: background-color 0.3s;
      }

      .drag-drop.can-drop {
        color: #000;
        background-color: #4e4;
      }
    </style>
  </head>

  <body>
    <button id="myButton">reload page</button>
    <div id="runningTextWrapper">
      <marquee
        id="runningText"
        scrollamount="10"
        behavior="scroll"
        direction="left"
        >catch me if you can.</marquee
      >
    </div>
    <div id="box"></div>
    <div style="height: 3333px">
      <div id="no-drop" class="drag-drop">#no-drop</div>

      <div id="yes-drop" class="drag-drop">#yes-drop</div>

      <div id="outer-dropzone" class="dropzone">
        #outer-dropzone
        <div id="inner-dropzone" class="dropzone">#inner-dropzone</div>
      </div>
    </div>
    <!-- <script>
      function init() {
        // when a message is received from the page code
        console.log('message sent');
        location.reload();
      }
      document.getElementById('myButton').addEventListener('click', init);
    </script> -->
    <!-- <script type="module">
      import interact from "https://cdn.interactjs.io/v1.10.11/interactjs/index.js";

      function testArg() {
        console.log(arguments);
      }
      testArg("asd");
      /* The dragging code for '.draggable' from the demo above
       * applies to this demo as well so it doesn't have to be repeated. */

      // enable draggables to be dropped into this
      interact(".dropzone").dropzone({
        // only accept elements matching this CSS selector
        accept: "#yes-drop",
        // Require a 75% element overlap for a drop to be possible
        overlap: 0.75,

        // listen for drop related events:

        ondropactivate: function (event) {
          // add active dropzone feedback
          event.target.classList.add("drop-active");
        },
        ondragenter: function (event) {
          var draggableElement = event.relatedTarget;
          var dropzoneElement = event.target;

          // feedback the possibility of a drop
          dropzoneElement.classList.add("drop-target");
          draggableElement.classList.add("can-drop");
          draggableElement.textContent = "Dragged in";
        },
        ondragleave: function (event) {
          // remove the drop feedback style
          event.target.classList.remove("drop-target");
          event.relatedTarget.classList.remove("can-drop");
          event.relatedTarget.textContent = "Dragged out";
        },
        ondrop: function (event) {
          event.relatedTarget.textContent = "Dropped";
        },
        ondropdeactivate: function (event) {
          // remove active dropzone feedback
          event.target.classList.remove("drop-active");
          event.target.classList.remove("drop-target");
        },
      });
      function dragMoveListener(event) {
        var target = event.target;
        // keep the dragged position in the data-x/data-y attributes
        var x = (parseFloat(target.getAttribute("data-x")) || 0) + event.dx;
        var y = (parseFloat(target.getAttribute("data-y")) || 0) + event.dy;

        // translate the element
        target.style.transform = "translate(" + x + "px, " + y + "px)";

        // update the posiion attributes
        target.setAttribute("data-x", x);
        target.setAttribute("data-y", y);
      }

      interact(".drag-drop").draggable({
        inertia: true,
        modifiers: [
          interact.modifiers.restrictRect({
            restriction: "parent",
            endOnly: true,
          }),
        ],
        autoScroll: true,
        // dragMoveListener from the dragging demo above
        listeners: { move: dragMoveListener },
      });
      // this function is used later in the resizing and gesture demos
      // window.dragMoveListener = dragMoveListener;
    </script> -->
    <!-- <script>
      function componentToHex(c) {
        console.log("c", c);
        var hex = c.toString(16);
        console.log("hex:", hex);
        console.log("return", hex.length == 1 ? "0" + hex : hex);
        return hex.length == 1 ? "0" + hex : hex;
      }

      function rgbToHex(r, g, b) {
        return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
      }

      alert(rgbToHex(10, 51, 255));
    </script> -->

    <!-- <script type="text/javascript">
      function init() {
        // when a message is received from the page code
        window.onmessage = (event) => {
          console.log("HTML Code Element received a message!");
          let runningTextWrapper = document.getElementById("runningTextWrapper");
          let runningText = document.getElementById("runningText");
          runningText.parentNode.removeChild(runningText);​
          let speed = Number(event.data.speed) * 5;
          let pauseOnHover = event.data.pauseOnHover;
          let direction = event.data.direction;
          let fontSize = event.data.fontSize;
          let fontFamily = event.data.fontFamily;
          let newRunningText = document.createElement("marquee");
          newRunningText.setAttribute("id", "runningText");
          newRunningText.setAttribute("scrollamount", "10");
          newRunningText.setAttribute("behavior", "scroll");
          newRunningText.setAttribute("direction", "left");
          newRunningText.appendChild(document.createTextNode("catch me if you can"));
          newRunningText.style.fontSize = `${fontSize}px`;
          // newRunningText.style.fontFamily = fontFamily;
          newRunningText.style.fontFamily = "Fascinate";
          if (direction) {
            newRunningText.setAttribute("direction", "right");
          } else {
            newRunningText.setAttribute("direction", "left");
          }
          newRunningText.setAttribute("scrollamount", speed);
          if (pauseOnHover) {
            newRunningText.setAttribute("onmouseover", "stop()");
            newRunningText.setAttribute("onmouseout", "start()");
          } else {
            if (
              newRunningText.hasAttribute("onmouseover") &&
              newRunningText.hasAttribute("onmouseout")
            ) {
              newRunningText.removeAttribute("onmouseover");
              newRunningText.removeAttribute("onmouseout");
            }
          }
          runningTextWrapper.appendChild(newRunningText);
        };
      }

      // display received message
      function insertMessage(msg) {}

      init();
    </script> -->
  </body>
</html>
